
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Crowling Berita &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=c72bb274" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'crawlingberita';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/pp.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/pp.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Profile
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="pengantar.html">Pengantar Penambangan Website</a></li>
<li class="toctree-l1"><a class="reference internal" href="crawling.html">Crawling</a></li>
<li class="toctree-l1"><a class="reference internal" href="tugas2_1.html">Crawling PTA</a></li>
<li class="toctree-l1"><a class="reference internal" href="tugas2_2.html">Crawling Link Dalam Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="tugas2_3.html">Crawling Berita</a></li>
<li class="toctree-l1"><a class="reference internal" href="tugas3_1.html">Preprocessing Prodi Manajemen</a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fcrawlingberita.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/crawlingberita.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Crowling Berita</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="crowling-berita">
<h1>Crowling Berita<a class="headerlink" href="#crowling-berita" title="Link to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">requests</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">bs4</span><span class="w"> </span><span class="kn">import</span> <span class="n">BeautifulSoup</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">uuid</span> <span class="c1"># Meskipun tidak digunakan untuk ID dari web, bisa untuk ID unik jika diperlukan</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># URL homepage CNN Indonesia</span>
<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://www.cnnindonesia.com/&quot;</span>
<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;User-Agent&quot;</span><span class="p">:</span> <span class="s2">&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0&quot;</span><span class="p">}</span>

<span class="c1"># Ambil halaman utama</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
<span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="s2">&quot;html.parser&quot;</span><span class="p">)</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># Loop semua link artikel di homepage</span>
<span class="k">for</span> <span class="n">artikel</span> <span class="ow">in</span> <span class="n">soup</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s2">&quot;article a&quot;</span><span class="p">):</span>
    <span class="n">link</span> <span class="o">=</span> <span class="n">artikel</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;href&quot;</span><span class="p">)</span>
    <span class="n">judul</span> <span class="o">=</span> <span class="n">artikel</span><span class="o">.</span><span class="n">get_text</span><span class="p">(</span><span class="n">strip</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="c1"># Skip jika link kosong atau bukan http</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">link</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">link</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;http&quot;</span><span class="p">):</span>
        <span class="k">continue</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># Ambil halaman detail berita</span>
        <span class="n">resp_detail</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">link</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
        <span class="n">soup_detail</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">resp_detail</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="s2">&quot;html.parser&quot;</span><span class="p">)</span>

        <span class="c1"># --- PERUBAHAN DIMULAI DI SINI ---</span>
        
        <span class="c1"># Ambil ID Berita dari link</span>
        <span class="n">id_berita</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c1"># Contoh path: /ekonomi/20250910153012-92-1234567/nama-artikel</span>
            <span class="c1"># Kita ambil bagian sebelum nama artikel, yaitu &#39;20250910153012-92-1234567&#39;</span>
            <span class="n">id_segment</span> <span class="o">=</span> <span class="n">link</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
            <span class="c1"># Kemudian kita pisah dengan &#39;-&#39; dan ambil bagian terakhirnya</span>
            <span class="n">id_berita</span> <span class="o">=</span> <span class="n">id_segment</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">except</span> <span class="p">(</span><span class="ne">IndexError</span><span class="p">,</span> <span class="ne">AttributeError</span><span class="p">):</span>
            <span class="c1"># Jika struktur URL berbeda dan gagal, ID akan tetap None</span>
            <span class="n">id_berita</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="c1"># Ambil kategori dari link (path pertama setelah domain)</span>
        <span class="n">kategori</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">path</span> <span class="o">=</span> <span class="n">link</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;https://www.cnnindonesia.com/&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
            <span class="n">kategori</span> <span class="o">=</span> <span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="n">path</span> <span class="k">else</span> <span class="kc">None</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="n">kategori</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="c1"># Ambil isi berita</span>
        <span class="n">paragraf</span> <span class="o">=</span> <span class="p">[</span><span class="n">p</span><span class="o">.</span><span class="n">get_text</span><span class="p">(</span><span class="n">strip</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">soup_detail</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s2">&quot;div.detail-text p&quot;</span><span class="p">)]</span>
        <span class="n">isi</span> <span class="o">=</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">paragraf</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">isi</span><span class="p">:</span>  <span class="c1"># hanya simpan kalau ada isi berita</span>
            <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
                <span class="s2">&quot;id_berita&quot;</span><span class="p">:</span> <span class="n">id_berita</span><span class="p">,</span> <span class="c1"># &lt;-- Kolom baru ditambahkan di sini</span>
                <span class="s2">&quot;judul&quot;</span><span class="p">:</span> <span class="n">judul</span><span class="p">,</span>
                <span class="s2">&quot;kategori&quot;</span><span class="p">:</span> <span class="n">kategori</span><span class="p">,</span>
                <span class="s2">&quot;isi&quot;</span><span class="p">:</span> <span class="n">isi</span><span class="p">,</span>
                <span class="s2">&quot;link&quot;</span><span class="p">:</span> <span class="n">link</span>
            <span class="p">})</span>
            
        <span class="c1"># --- PERUBAHAN SELESAI DI SINI ---</span>

    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Gagal ambil </span><span class="si">{</span><span class="n">link</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Simpan ke dataframe Pandas</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="c1"># Simpan ke file CSV</span>
<span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;berita_cnn_dengan_id.csv&quot;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8-sig&quot;</span><span class="p">)</span>

<span class="c1"># Tampilkan hasil di notebook</span>
<span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s2">&quot;display.max_colwidth&quot;</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>  <span class="c1"># biar isi tidak kepotong</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Proses selesai. Berikut adalah contoh datanya:&quot;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Proses selesai. Berikut adalah contoh datanya:
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id_berita</th>
      <th>judul</th>
      <th>kategori</th>
      <th>isi</th>
      <th>link</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1274827</td>
      <td>01Tutut Soeharto Gugat Menkeu ke PTUNEkonomi</td>
      <td>ekonomi</td>
      <td>Putri Mantan Presiden RI ke-2 Soeharto, Siti Hardiyanti Hastuti Rukmana aliasTutut Soehartomelay...</td>
      <td>https://www.cnnindonesia.com/ekonomi/20250917191944-532-1274827/tutut-soeharto-gugat-menkeu-ke-ptun</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1274780</td>
      <td>02KPK Sebut Khalid Basalamah Bocorkan Materi PenyidikanNasional</td>
      <td>nasional</td>
      <td>Komisi Pemberantasan Korupsi (KPK) mengatakan pemilik PT Zahra Oto Mandiri (Uhud Tour)Khalid Zee...</td>
      <td>https://www.cnnindonesia.com/nasional/20250917173001-12-1274780/kpk-sebut-khalid-basalamah-bocor...</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1274836</td>
      <td>03VIDEO: Serangan Israel ke Gaza Bunuh Hampir 65 Ribu Warga PalestinaInternasional</td>
      <td>internasional</td>
      <td>Jumlah korban jiwa di Palestina atas serangan Israel meningkat menjadi 64.964 sejak konflik anta...</td>
      <td>https://www.cnnindonesia.com/internasional/20250917193857-124-1274836/video-serangan-israel-ke-g...</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1274834</td>
      <td>04Jejak Bima Permana Putra, Pedemo Hilang yang Ditemukan di MalangNasional</td>
      <td>nasional</td>
      <td>Polisi menyebut keberadaanBima Permana Putra(29) di Jakarta saat gelombangdemonstrasiakhir Agust...</td>
      <td>https://www.cnnindonesia.com/nasional/20250917192751-12-1274834/jejak-bima-permana-putra-pedemo-...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1274720</td>
      <td>05VIDEO: Prabowo Resmi Tunjuk Erick Thohir Jadi MenporaOlahraga</td>
      <td>olahraga</td>
      <td>Erick Thohir resmi menjadi Menteri Pemuda dan Olahraga baru setelah dilantik di Istana Merdeka p...</td>
      <td>https://www.cnnindonesia.com/olahraga/20250917153806-182-1274720/video-prabowo-resmi-tunjuk-eric...</td>
    </tr>
    <tr>
      <th>5</th>
      <td>1273706</td>
      <td>06Reshuffle Kabinet, Prabowo Lantik Djamari Chaniago Jadi Menko PolkamNasional</td>
      <td>nasional</td>
      <td>Presiden RIPrabowo Subiantomelantik Djamari Chaniago jadi Menteri Koordinator Politik dan Keaman...</td>
      <td>https://www.cnnindonesia.com/nasional/20250915090002-32-1273706/reshuffle-kabinet-prabowo-lantik...</td>
    </tr>
    <tr>
      <th>6</th>
      <td>1274722</td>
      <td>Erick Thohir Buka Suara Soal Rangkap Jabatan Menpora dan Ketua PSSI</td>
      <td>olahraga</td>
      <td>Erick Thohiryang resmi jadi Menteri Pemuda dan Olahraga (Menpora) menyampaikan komentarnya soal ...</td>
      <td>https://www.cnnindonesia.com/olahraga/20250917154231-178-1274722/erick-thohir-buka-suara-soal-ra...</td>
    </tr>
    <tr>
      <th>7</th>
      <td>1274593</td>
      <td>Reshuffle, Angga Raka Dilantik Jadi Kepala Badan Komunikasi Pemerintah</td>
      <td>nasional</td>
      <td>Presiden RIPrabowo Subiantomelantik Angga Raka Prabowo sebagai Kepala Badan Komunikasi Pemerinta...</td>
      <td>https://www.cnnindonesia.com/nasional/20250917122808-32-1274593/reshuffle-angga-raka-dilantik-ja...</td>
    </tr>
    <tr>
      <th>8</th>
      <td>1274711</td>
      <td>Ditunjuk Jadi Menpora, Erick Thohir Tak Lagi Jabat Menteri BUMN</td>
      <td>ekonomi</td>
      <td>Erick Thohirtak lagi menjabat Menteri Badan Urusan Milik Negara (BUMN) setelah dilantik sebagai ...</td>
      <td>https://www.cnnindonesia.com/ekonomi/20250917152025-92-1274711/ditunjuk-jadi-menpora-erick-thohi...</td>
    </tr>
    <tr>
      <th>9</th>
      <td>1274706</td>
      <td>Reshuffle Kabinet, Prabowo Angkat Qodari Jadi Kepala KSP</td>
      <td>nasional</td>
      <td>PresidenPrabowo Subiantomengangkat Muhammad Qodari jadi Kepala Kantor Staf Kepresidenan (KSP) me...</td>
      <td>https://www.cnnindonesia.com/nasional/20250917151001-20-1274706/reshuffle-kabinet-prabowo-angkat...</td>
    </tr>
    <tr>
      <th>10</th>
      <td>1274612</td>
      <td>Ahmad Dofiri Dilantik Jadi Penasihat Khusus untuk Reformasi Kepolisian</td>
      <td>nasional</td>
      <td>Presiden RIPrabowo Subiantomelantik Ahmad Dofiri sebagai Penasihat Khusus Presiden bidang Keaman...</td>
      <td>https://www.cnnindonesia.com/nasional/20250917125320-32-1274612/ahmad-dofiri-dilantik-jadi-penas...</td>
    </tr>
    <tr>
      <th>11</th>
      <td>1274682</td>
      <td>Istri dan Anak Kacab Bank Ilham Pradipta Minta Perlindungan ke LPSK</td>
      <td>nasional</td>
      <td>Keluarga mendiangM Ilham Pradipta, kepala cabang sebuah bank di Jakarta Pusat yang diculik hingg...</td>
      <td>https://www.cnnindonesia.com/nasional/20250917142800-12-1274682/istri-dan-anak-kacab-bank-ilham-...</td>
    </tr>
    <tr>
      <th>12</th>
      <td>1273706</td>
      <td>BREAKING NEWSReshuffle Kabinet, Prabowo Lantik Djamari Chaniago Jadi Menko PolkamNasional</td>
      <td>nasional</td>
      <td>Presiden RIPrabowo Subiantomelantik Djamari Chaniago jadi Menteri Koordinator Politik dan Keaman...</td>
      <td>https://www.cnnindonesia.com/nasional/20250915090002-32-1273706/reshuffle-kabinet-prabowo-lantik...</td>
    </tr>
    <tr>
      <th>13</th>
      <td>1274624</td>
      <td>BREAKING NEWSDaftar Lengkap Menteri, Wamen dan Pejabat Dilantik Prabowo Hari IniNasional</td>
      <td>nasional</td>
      <td>Presiden Prabowo Subianto melakukanreshuffleatau kocok ulangKabinet Merah Putihdi Istana Kepresi...</td>
      <td>https://www.cnnindonesia.com/nasional/20250917124357-32-1274624/daftar-lengkap-menteri-wamen-dan...</td>
    </tr>
    <tr>
      <th>14</th>
      <td>1274706</td>
      <td>BREAKING NEWSReshuffle Kabinet, Prabowo Angkat Qodari Jadi Kepala KSPNasional</td>
      <td>nasional</td>
      <td>PresidenPrabowo Subiantomengangkat Muhammad Qodari jadi Kepala Kantor Staf Kepresidenan (KSP) me...</td>
      <td>https://www.cnnindonesia.com/nasional/20250917151001-20-1274706/reshuffle-kabinet-prabowo-angkat...</td>
    </tr>
    <tr>
      <th>15</th>
      <td>1274780</td>
      <td>KPK Sebut Khalid Basalamah Bocorkan Materi PenyidikanNasional</td>
      <td>nasional</td>
      <td>Komisi Pemberantasan Korupsi (KPK) mengatakan pemilik PT Zahra Oto Mandiri (Uhud Tour)Khalid Zee...</td>
      <td>https://www.cnnindonesia.com/nasional/20250917173001-12-1274780/kpk-sebut-khalid-basalamah-bocor...</td>
    </tr>
    <tr>
      <th>16</th>
      <td>1274864</td>
      <td>00:56VIDEO: Dituding Ada Orang Besar, Roy Suryo Kembali Somasi JokowiTV</td>
      <td>tv</td>
      <td>Pakar telematika Roy Suryo hari Rabu (17/9) kembali melayangkan somasi ke Presiden ke-7 RI, Joko...</td>
      <td>https://www.cnnindonesia.com/tv/20250917214024-400-1274864/video-dituding-ada-orang-besar-roy-su...</td>
    </tr>
    <tr>
      <th>17</th>
      <td>1274859</td>
      <td>Keluarga Bingung Kasus Prada Lucky Sudah 40 Hari Belum DisidangkanNasional</td>
      <td>nasional</td>
      <td>Keluarga mendiangPrada Lucky Chepril Saputra Namomempertanyakan kelanjutan proses hukum yang sed...</td>
      <td>https://www.cnnindonesia.com/nasional/20250917211052-12-1274859/keluarga-bingung-kasus-prada-luc...</td>
    </tr>
    <tr>
      <th>18</th>
      <td>1274731</td>
      <td>3 PR Erick Thohir usai Jadi Menpora BaruOlahraga</td>
      <td>olahraga</td>
      <td>Setidaknya tiga pekerjaan rumah (PR) menantiErick Thohirsetelah dilantik menjadi Menteri Pemuda ...</td>
      <td>https://www.cnnindonesia.com/olahraga/20250917155223-178-1274731/3-pr-erick-thohir-usai-jadi-men...</td>
    </tr>
    <tr>
      <th>19</th>
      <td>1274863</td>
      <td>04:25VIDEO: Jokowi Digugat Lewat Citizen Lawsuit, Gibran Digugat Rp 125 TTV</td>
      <td>tv</td>
      <td>Presiden ke-7 RI Joko Widodo menghadapi gugatan citizen lawsuit dari dua alumnus UGM, sementara ...</td>
      <td>https://www.cnnindonesia.com/tv/20250917213553-400-1274863/video-jokowi-digugat-lewat-citizen-la...</td>
    </tr>
    <tr>
      <th>20</th>
      <td>1274835</td>
      <td>01:13VIDEO: Messi Tuntaskan Dendam Inter Miami ke Seattle SoundersOlahraga</td>
      <td>olahraga</td>
      <td>Lionel Messidan Jordi Alba memimpin kemenangan Inter Miami 3-1 atas Seattle Sounders pada Selasa...</td>
      <td>https://www.cnnindonesia.com/olahraga/20250917193559-146-1274835/video-messi-tuntaskan-dendam-in...</td>
    </tr>
    <tr>
      <th>21</th>
      <td>1274829</td>
      <td>00:41VIDEO: Tabung LPG Bersubsidi Langka, Emak-Emak EmosiTV</td>
      <td>tv</td>
      <td>Emak-emak ini tak mampu lagi membendung emosinya. Mereka nekat menerobos masuk ke Stasiun Pengis...</td>
      <td>https://www.cnnindonesia.com/tv/20250917192322-400-1274829/video-tabung-lpg-bersubsidi-langka-em...</td>
    </tr>
    <tr>
      <th>22</th>
      <td>1274853</td>
      <td>Berebut Bahas RUU Pemilu, Rapat Evaluasi Prolegnas di Baleg MamanasNasional</td>
      <td>nasional</td>
      <td>Rapat evaluasi sekaligus penyusunan Program Legislasi Nasional (Prolegnas) di Badan Legislasi (B...</td>
      <td>https://www.cnnindonesia.com/nasional/20250917204018-32-1274853/berebut-bahas-ruu-pemilu-rapat-e...</td>
    </tr>
    <tr>
      <th>23</th>
      <td>1274792</td>
      <td>Reaksi Taufik Hidayat Usai Erick Thohir Jadi Menpora BaruOlahraga</td>
      <td>olahraga</td>
      <td>Legenda bulutangkis Indonesia sekaligus Wakil Menteri Pemuda dan OlahragaTaufik Hidayatbuka suar...</td>
      <td>https://www.cnnindonesia.com/olahraga/20250917175608-178-1274792/reaksi-taufik-hidayat-usai-eric...</td>
    </tr>
    <tr>
      <th>24</th>
      <td>1274840</td>
      <td>09:35VIDEO: Polemik Tanggul Beton Laut Jakarta, Nelayan Menjerit!TV</td>
      <td>tv</td>
      <td>Masih ingat dengan pagar laut di Tangerang dan Bekasi? Meski kasusnya tak terdengar lagi, kini m...</td>
      <td>https://www.cnnindonesia.com/tv/20250917195237-404-1274840/video-polemik-tanggul-beton-laut-jaka...</td>
    </tr>
    <tr>
      <th>25</th>
      <td>1274843</td>
      <td>BI Catat Transaksi Mata Uang Lokal dengan Mitra Tembus US$16,4 MEkonomi</td>
      <td>ekonomi</td>
      <td>Bank Indonesia (BI) mencatat nilaitransaksimata uang lokal atau Local Currency Transaction (LCT)...</td>
      <td>https://www.cnnindonesia.com/ekonomi/20250917195704-78-1274843/bi-catat-transaksi-mata-uang-loka...</td>
    </tr>
    <tr>
      <th>26</th>
      <td>1274854</td>
      <td>Invasi Gaza, Pasukan Israel Buka Rute buat Usir Warga PalestinaInternasional</td>
      <td>internasional</td>
      <td>PasukanIsraelmembuka rute untuk mengusir wargaPalestinausai serangan brutal mereka ke Kota Gaza ...</td>
      <td>https://www.cnnindonesia.com/internasional/20250917204124-120-1274854/invasi-gaza-pasukan-israel...</td>
    </tr>
    <tr>
      <th>27</th>
      <td>1274846</td>
      <td>Rekonstruksi Pembunuhan Mojokerto, Tersangka Mutilasi 2 Jam Non-StopNasional</td>
      <td>nasional</td>
      <td>Satreskrim PolresMojokertomenggelar rekonstruksi kasusmutilasiyang dilakukan tersangka Alvi Maul...</td>
      <td>https://www.cnnindonesia.com/nasional/20250917200835-12-1274846/rekonstruksi-pembunuhan-mojokert...</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>