
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Pengantar Penambangan Website &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=c72bb274" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'pengantar';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Crawling" href="crawling.html" />
    <link rel="prev" title="Profile" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/pp.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/pp.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Profile
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Pengantar Penambangan Website</a></li>
<li class="toctree-l1"><a class="reference internal" href="crawling.html">Crawling</a></li>
<li class="toctree-l1"><a class="reference internal" href="tugas2_1.html">Crawling PTA</a></li>
<li class="toctree-l1"><a class="reference internal" href="tugas2_2.html">Crawling Link Dalam Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="tugas2_3_crawling_berita.html">Crawling Berita</a></li>
<li class="toctree-l1"><a class="reference internal" href="tugas2_3_crawlingPTA_manajemen.html">Crawling PTA Manajemen</a></li>
<li class="toctree-l1"><a class="reference internal" href="tugas3_1_preprocessing_berita.html">Preprocessing berita</a></li>

<li class="toctree-l1"><a class="reference internal" href="tugas3_1_preprocessing_manajemen.html">Preprocessing Prodi Manajemen</a></li>

<li class="toctree-l1"><a class="reference internal" href="tugas4_1_ekstraksi_fitur_tfidf_berita.html">Ekstraksi fitur TFID berita</a></li>
<li class="toctree-l1"><a class="reference internal" href="tugas4_1_ekstraksi_fitur_tfidf_pta_manajemen.html">Ekstraksi fitur TFID PTA Manajemen</a></li>
<li class="toctree-l1"><a class="reference internal" href="tugas4_1_cbow_beritacopy.html">CBOW Berita</a></li>
<li class="toctree-l1"><a class="reference internal" href="tugas4_1_cbow_PTA_manajemen.html">CBOW PTA Manajemen</a></li>
<li class="toctree-l1"><a class="reference internal" href="tugas6_LDA_klasifikasi_berita.html">LDA Klasifikasi Berita</a></li>
<li class="toctree-l1"><a class="reference internal" href="UTS.html">UTS</a></li>








</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fpengantar.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/pengantar.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Pengantar Penambangan Website</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definisi-tujuan-dan-tantangan-web-mining">1. Definisi, Tujuan, dan Tantangan Web Mining</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#taksonomi-web-mining">2. Taksonomi Web Mining</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-penambangan-konten-web-web-content-mining">a. Penambangan Konten Web (Web Content Mining)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b-penambangan-penggunaan-web-web-usage-mining">b. Penambangan Penggunaan Web (Web Usage Mining)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#c-penambangan-struktur-web-web-structure-mining">c. Penambangan Struktur Web (Web Structure Mining)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proses-web-mining">3. Proses Web Mining</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#keterkaitan-dengan-bidang-ilmu-lain">4. Keterkaitan dengan Bidang Ilmu Lain</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#referensi">5. Referensi</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="pengantar-penambangan-website">
<h1>Pengantar Penambangan Website<a class="headerlink" href="#pengantar-penambangan-website" title="Link to this heading">#</a></h1>
<section id="definisi-tujuan-dan-tantangan-web-mining">
<h2>1. Definisi, Tujuan, dan Tantangan Web Mining<a class="headerlink" href="#definisi-tujuan-dan-tantangan-web-mining" title="Link to this heading">#</a></h2>
<p>Web Mining adalah penerapan teknik penambangan data (data mining) untuk menemukan dan mengekstrak informasi yang relevan dan bermanfaat dari data yang bersumber dari World Wide Web. Tujuannya bukan hanya mengumpulkan data, tetapi menemukan pola-pola tersembunyi dari tiga area utama: konten halaman (apa yang ada di halaman), struktur tautan (bagaimana halaman saling terhubung), dan perilaku pengguna (bagaimana pengguna berinteraksi dengan web). Informasi ini menjadi dasar untuk pengambilan keputusan strategis, personalisasi layanan, dan inovasi.</p>
<p>Tantangan: Proses penambangan data web menghadapi beberapa tantangan unik yang membedakannya dari penambangan data konvensional:</p>
<ul class="simple">
<li><p>Skala Sangat Besar: Web berisi miliaran dokumen yang terus bertambah setiap detik, menjadikannya repositori data terbesar di dunia.</p></li>
<li><p>Kompleksitas Data: Data web bersifat heterogen, terdiri dari teks tidak terstruktur, gambar, video, dan data semi-terstruktur (HTML, XML).</p></li>
<li><p>Dinamis: Konten web terus berubah—halaman baru dibuat, yang lama diperbarui atau dihapus—sehingga informasi bisa cepat usang.</p></li>
<li><p>Tidak Spesifik Domain: Web mencakup hampir semua topik yang bisa dibayangkan, tanpa ada batasan domain yang jelas.</p></li>
</ul>
</section>
<section id="taksonomi-web-mining">
<h2>2. Taksonomi Web Mining<a class="headerlink" href="#taksonomi-web-mining" title="Link to this heading">#</a></h2>
<p>Web mining secara umum dibagi menjadi tiga kategori utama, masing-masing dengan fokus dan teknik yang berbeda:</p>
<section id="a-penambangan-konten-web-web-content-mining">
<h3>a. Penambangan Konten Web (Web Content Mining)<a class="headerlink" href="#a-penambangan-konten-web-web-content-mining" title="Link to this heading">#</a></h3>
<p>Menganalisis dan mengekstrak pengetahuan dari isi dokumen web. Ini adalah area yang paling terkait dengan pengolahan teks dan informasi.</p>
<p>Aplikasi Utama (Text Mining):</p>
<ul class="simple">
<li><p>Klasifikasi Dokumen: Proses menetapkan sebuah dokumen ke dalam satu atau lebih kategori yang telah ditentukan sebelumnya. Contohnya adalah mengklasifikasikan email sebagai “spam” atau “bukan spam”, atau mengkategorikan artikel berita ke dalam topik “olahraga”, “politik”, atau “teknologi”.</p></li>
<li><p>Pengelompokan Dokumen (Clustering): Mengelompokkan dokumen-dokumen yang serupa ke dalam satu grup (klaster) tanpa adanya kategori yang telah ditentukan. Teknik ini berguna untuk menemukan topik-topik tersembunyi dalam kumpulan data besar, seperti mengelompokkan hasil pencarian untuk menunjukkan berbagai aspek dari sebuah kueri.</p></li>
<li><p>Analisis Sentimen: Mengidentifikasi dan mengekstrak opini atau sentimen (positif, negatif, netral) dari dalam teks. Perusahaan menggunakan ini untuk memantau reputasi merek di media sosial atau menganalisis ulasan produk untuk memahami kepuasan pelanggan (Pratama, 2018).</p></li>
<li><p>Ekstraksi Informasi: Mengambil potongan data terstruktur dari teks bebas. Misalnya, mengekstrak nama, alamat, dan nomor telepon dari halaman kontak, atau nama produk dan harga dari situs e-commerce.</p></li>
</ul>
</section>
<section id="b-penambangan-penggunaan-web-web-usage-mining">
<h3>b. Penambangan Penggunaan Web (Web Usage Mining)<a class="headerlink" href="#b-penambangan-penggunaan-web-web-usage-mining" title="Link to this heading">#</a></h3>
<p>Menganalisis data perilaku pengguna yang terekam dalam log server, cookie, dan data clickstream (jejak klik). Tujuannya adalah untuk memahami bagaimana pengguna menavigasi sebuah situs.</p>
<p>Proses: Dimulai dari pengumpulan data mentah, diikuti dengan pra-pemrosesan untuk membersihkan dan mengidentifikasi sesi pengguna, lalu menerapkan algoritma untuk menemukan pola (misalnya, halaman mana yang sering dikunjungi secara berurutan), dan diakhiri dengan analisis pola tersebut.</p>
<p>Aplikasi Utama:</p>
<ul class="simple">
<li><p>Rekomendasi Produk: Sistem seperti di Amazon atau Netflix menganalisis riwayat penjelajahan dan pembelian Anda (dan pengguna serupa) untuk menyarankan item yang mungkin Anda sukai.</p></li>
<li><p>Pencarian yang Dipersonalisasi: Mesin pencari dapat menyesuaikan hasil berdasarkan riwayat pencarian, lokasi, dan minat Anda untuk memberikan informasi yang lebih relevan secara personal.</p></li>
</ul>
</section>
<section id="c-penambangan-struktur-web-web-structure-mining">
<h3>c. Penambangan Struktur Web (Web Structure Mining)<a class="headerlink" href="#c-penambangan-struktur-web-web-structure-mining" title="Link to this heading">#</a></h3>
<p>Menganalisis struktur hyperlink dari web untuk memahami hubungan antar halaman dan mengukur otoritas atau kepentingan sebuah halaman.</p>
<p>Konsep Utama:</p>
<ul class="simple">
<li><p>Grafik Web (Web Graph): Web direpresentasikan sebagai graf raksasa di mana setiap halaman web adalah simpul (node) dan setiap hyperlink adalah sisi (edge) yang menghubungkan dua simpul.</p></li>
<li><p>Identifikasi Simpul Penting (Centrality): Teknik ini digunakan untuk mengukur “kepentingan” sebuah simpul dalam jaringan. Algoritma PageRank, yang menjadi dasar mesin pencari Google, adalah contoh paling terkenal. PageRank mengasumsikan bahwa halaman yang penting akan menerima banyak tautan dari halaman penting lainnya (Munir, 2022).</p></li>
<li><p>Deteksi Komunitas: Mengidentifikasi kelompok-kelompok simpul yang memiliki koneksi padat di antara mereka tetapi koneksi yang jarang dengan simpul di luar kelompok. Dalam konteks media sosial, ini digunakan untuk menemukan komunitas pengguna dengan minat yang sama (Henderi &amp; Puspitasari, 2015).</p></li>
</ul>
</section>
</section>
<section id="proses-web-mining">
<h2>3. Proses Web Mining<a class="headerlink" href="#proses-web-mining" title="Link to this heading">#</a></h2>
<p>Prosesnya mengikuti kerangka kerja penemuan pengetahuan (Knowledge Discovery), namun disesuaikan untuk data web.</p>
<ul class="simple">
<li><p>Pengumpulan Data (Gathering): Menggunakan program otomatis yang disebut web crawler (atau spider) untuk menelusuri web dan mengunduh halaman, atau menggunakan Antarmuka Pemrograman Aplikasi (API) yang disediakan oleh platform seperti Twitter atau Facebook untuk mengambil data secara terstruktur.</p></li>
<li><p>Pra-pemrosesan &amp; Transformasi (Preprocessing &amp; Transformation): Ini adalah tahap yang paling intensif. Untuk data teks, ini mencakup pembersihan tag HTML, tokenization (memecah teks menjadi kata), stemming (mengubah kata ke bentuk dasarnya), dan menghilangkan stop words (kata umum seperti “dan”, “di”, “yang”). Tujuannya adalah mengubah data mentah menjadi format numerik (misalnya, vektor) yang dapat diolah oleh algoritma.</p></li>
<li><p>Penambangan Data (Actual Data Mining): Menerapkan algoritma machine learning pada data yang telah diproses untuk menemukan pola. Algoritma yang digunakan tergantung pada tujuannya, misalnya Naive Bayes untuk klasifikasi atau K-Means untuk pengelompokan.</p></li>
<li><p>Evaluasi &amp; Iterasi: Pola atau model yang ditemukan dievaluasi untuk mengukur akurasi dan kegunaannya. Proses ini sering kali berulang, di mana analis kembali ke tahap sebelumnya untuk menyempurnakan data atau parameter model guna mendapatkan hasil yang lebih baik.</p></li>
</ul>
</section>
<section id="keterkaitan-dengan-bidang-ilmu-lain">
<h2>4. Keterkaitan dengan Bidang Ilmu Lain<a class="headerlink" href="#keterkaitan-dengan-bidang-ilmu-lain" title="Link to this heading">#</a></h2>
<p>Web mining adalah bidang interdisipliner yang sangat bergantung pada ilmu-ilmu berikut:</p>
<ul class="simple">
<li><p>Natural Language Processing (NLP): Menyediakan teknik untuk memahami dan memproses bahasa manusia dalam data teks.</p></li>
<li><p>Machine Learning: Menyediakan algoritma inti untuk klasifikasi, pengelompokan, dan prediksi.</p></li>
<li><p>Database Systems: Menyediakan teknologi untuk menyimpan dan mengelola data dalam skala besar.</p></li>
<li><p>Social Network Analysis (SNA): Menyediakan kerangka kerja dan metrik untuk menganalisis hubungan dan struktur dalam jaringan sosial.</p></li>
<li><p>Graph Mining: Fokus pada penemuan pola dari data yang direpresentasikan sebagai graf, sangat relevan untuk Web Structure Mining.</p></li>
</ul>
</section>
<section id="referensi">
<h2>5. Referensi<a class="headerlink" href="#referensi" title="Link to this heading">#</a></h2>
<p>Findawati, Y., &amp; Rosid, M. A. (2021). Buku Ajar Text Mining. Umsida Press. <a class="reference external" href="https://doi.org/10.21070/2020/978-623-6833-19-3">https://doi.org/10.21070/2020/978-623-6833-19-3</a></p>
<p>Pratama, R. A. (2018). Analisis Sentimen pada Twitter Berbahasa Indonesia Menggunakan Metode Berbasis Graph dan Support Vector Machine. Universitas Gadjah Mada.</p>
<p>Munir, R. (2022). Penerapan Graf Dalam Algoritma PageRank Pada Mesin Pencarian. Program Studi Teknik Informatika, Sekolah Teknik Elektro dan Informatika, Institut Teknologi Bandung.</p>
<p>Henderi, &amp; Puspitasari, D. (2015). Analisis Jejaring Media Sosial untuk Pemetaan pada Komunitas Online. Seminar Nasional Teknologi Informasi dan Komunikasi (SNATi).</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Profile</p>
      </div>
    </a>
    <a class="right-next"
       href="crawling.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Crawling</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definisi-tujuan-dan-tantangan-web-mining">1. Definisi, Tujuan, dan Tantangan Web Mining</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#taksonomi-web-mining">2. Taksonomi Web Mining</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-penambangan-konten-web-web-content-mining">a. Penambangan Konten Web (Web Content Mining)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b-penambangan-penggunaan-web-web-usage-mining">b. Penambangan Penggunaan Web (Web Usage Mining)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#c-penambangan-struktur-web-web-structure-mining">c. Penambangan Struktur Web (Web Structure Mining)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proses-web-mining">3. Proses Web Mining</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#keterkaitan-dengan-bidang-ilmu-lain">4. Keterkaitan dengan Bidang Ilmu Lain</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#referensi">5. Referensi</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>